PatientApp/PatientAppApi/PatientApp/obj/PatientApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj": {}
  },
  "projects": {
    "E:\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj",
        "projectName": "PatientApp",
        "projectPath": "E:\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj",
        "packagesPath": "C:\\Users\\Lanigan\\.nuget\\packages\\",
        "outputPath": "E:\\PatientApp\\PatientAppApi\\PatientApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lanigan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://maximnugetserver-dev.ca-central-1.elasticbeanstalk.com/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PatientApp/PatientAppApi/PatientApp/obj/PatientApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj": {}
  },
  "projects": {
    "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj",
        "projectName": "PatientApp",
        "projectPath": "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj",
        "packagesPath": "C:\\Users\\Lanigan\\.nuget\\packages\\",
        "outputPath": "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Lanigan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://maximnugetserver-dev.ca-central-1.elasticbeanstalk.com/nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PatientApp/PatientAppApi/PatientApp/obj/PatientApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj": {}
+    "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj": {}
   },
   "projects": {
-    "E:\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj": {
+    "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj",
+        "projectUniqueName": "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj",
         "projectName": "PatientApp",
-        "projectPath": "E:\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj",
+        "projectPath": "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\PatientApp.csproj",
         "packagesPath": "C:\\Users\\Lanigan\\.nuget\\packages\\",
-        "outputPath": "E:\\PatientApp\\PatientAppApi\\PatientApp\\obj\\",
+        "outputPath": "E:\\Source\\DeveloperExercise-Alain\\PatientApp\\PatientAppApi\\PatientApp\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
